{
  "name": "citic-cli",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "citic-cli": "./bin/www"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "commander": "^6.1.0",
    "consolidate": "^0.16.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.5",
    "inquirer": "^7.3.3",
    "metalsmith": "^2.3.0",
    "ncp": "^2.0.0",
    "ora": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
